# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

boot/CMakeFiles/boot.elf.dir/src/boot.s.o
 /Users/albanseurat/projects/aos/boot/src/boot.s
boot/CMakeFiles/boot.elf.dir/src/boot.c.o
 /Users/albanseurat/projects/aos/boot/src/boot.c
 boot/includes/kprintf.h
 boot/includes/raspi.h
 boot/includes/timer.h
 boot/includes/uart.h
 boot/includes/util.h
boot/CMakeFiles/boot.elf.dir/src/io/uart.c.o
 /Users/albanseurat/projects/aos/boot/src/io/uart.c
 boot/includes/uart.h
 boot/includes/util.h
boot/CMakeFiles/boot.elf.dir/src/util/kprintf.c.o
 /Users/albanseurat/projects/aos/boot/src/util/kprintf.c
